{
  "pages": [
    "pages/home/home",
    "pages/detail/detail",
    "pages/cart/cart",
    "pages/checkout/checkout",
    "pages/confirm/confirm",
    "pages/sell/sell",
    "pages/sellform/sellform",
    "pages/selldone/selldone"
  ],
  "window": {
    "navigationBarTitleText": "二手优选",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f4f5f5"
  },
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
