{
  "pages": [
    "pages/home/home",
    "pages/detail/detail",
    "pages/booking/booking",
    "pages/confirm/confirm"
  ],
  "window": {
    "navigationBarTitleText": "服务预约",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f6f6f3"
  },
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
